content   htitle               chrome/content/
skin      htitle  classic/1.0  chrome/skin/firefox/
skin      htitle  classic/1.0  chrome/skin/firefox-28/   appversion<29a1
skin      htitle  classic/1.0  chrome/skin/thunderbird/  application={3550f703-e582-4d05-9a08-453d09bdfdc6}

locale    htitle  en-US        chrome/locale/en-US/
locale    htitle  pl           chrome/locale/pl/
locale    htitle  ru           chrome/locale/ru/
locale    htitle  uk           chrome/locale/uk/

# Firefox
overlay chrome://browser/content/browser.xul chrome://htitle/content/overlay.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay chrome://browser/content/browser.xul chrome://htitle/content/overlayFirefox.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

# Thunderbird
overlay chrome://messenger/content/messenger.xul chrome://htitle/content/overlay.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6}
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://htitle/content/overlayThunderbird.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6}
