content   htitle               chrome/content/
skin      htitle  classic/1.0  chrome/skin/

interfaces components/nsIHTitleWindow.xpt

binary-component components/nsHTitleWindow-fx29-x86_64.so abi=Linux_x86_64-gcc3 platformversion<30
binary-component components/nsHTitleWindow-fx30-x86_64.so abi=Linux_x86_64-gcc3 platformversion>=30

contract @seleznev.github.com/htitle-window;1 {2d641949-5f4b-426f-b969-37779a976ea3}

overlay chrome://browser/content/browser.xul chrome://htitle/content/overlay.xul

style chrome://browser/content/browser.xul chrome://htitle/skin/overlay.css
style chrome://browser/content/browser.xul chrome://htitle/skin/windowControls.css
