<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE window SYSTEM "chrome://htitle/locale/options.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting pref="extensions.htitle.show_window_controls" type="bool"
           title="&showWindowControls.label;" id="window-controls"/>
  <setting pref="extensions.htitle.hide_mode" type="radio"
           title="&hideMode.label;" desc="&hideMode.desc;" id="hide-mode">
    <radiogroup>
      <vbox>
        <radio value="1" label="&hideModeAuto.label;" id="hide-mode-auto"/>
        <radio value="2" label="&hideModeAlways.label;" id="hide-mode-always"/>
      </vbox>
    </radiogroup>
  </setting>
  <setting pref="extensions.htitle.legacy_mode.enable" type="bool"
           title="&enableLegacyMethod.label;" id="legacy-mode"/>
  <setting pref="extensions.htitle.check_gnome_shell" type="bool"
           title="&checkGnomeShell.label;"/>
</vbox>
