<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
%browserDTD;
<!ENTITY % htitleDTD SYSTEM "chrome://htitle/locale/overlay.dtd">
%htitleDTD;
]>

<?xml-stylesheet href="chrome://htitle/skin/overlayFirefox.css" type="text/css"?>

<overlay id="htitle"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

  <popupset id="mainPopupSet">
    <menupopup id="htitle-close-context-menu">
      <menuitem label="&minimize.label;" oncommand="window.minimize();"/>
      <menuitem id="htitle-menuitem-maximize"
                label="&maximize.label;" oncommand="window.maximize();"/>
      <menuitem id="htitle-menuitem-unmaximize"
                label="&unmaximize.label;" oncommand="window.restore();"/>
      <menuitem label="&fullScreenCmd.label;" oncommand="BrowserFullScreen();"/>
      <menuseparator/>
      <menuitem label="&close.label;" oncommand="BrowserTryToCloseWindow();"/>
    </menupopup>
  </popupset>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="htitle-close-button"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   removable="true"
                   label="&closeWindow.label;" tooltiptext="&fullScreenClose.tooltip;"
                   style="list-style-image: url(moz-icon://stock/gtk-close?size=menu)"
                   context="htitle-close-context-menu"
                   oncommand="BrowserTryToCloseWindow();"/>
  </toolbarpalette>

  <hbox id="window-controls">
    <toolbarbutton id="restore-button" oncommand="switch (window.windowState) {case window.STATE_MAXIMIZED: window.restore(); break; case window.STATE_NORMAL: window.maximize(); break; default: BrowserFullScreen();}"/>
    <toolbarbutton id="close-button" context="htitle-close-context-menu"/>
  </hbox>

  <window id="main-window">
    <hbox id="htitle-overlay-box" insertbefore="tab-view-deck">
      <vbox id="htitle-message-box">
        <vbox>
          <label id="htitle-message-title" value="&opps.label;"/>
          <label class="htitle-message-desc" value="&opps.description;" crop="end"/>
          <button label="&clickMe.label;" class="htitle-message-button" oncommand="HTitle.checkWindowState();"/>
        </vbox>
      </vbox>
    </hbox>
  </window>

</overlay>
