<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://htitle/locale/overlay.dtd">

<overlay id="htitle"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

<toolbar id="tabs-toolbar">
  <hbox id="window-controls"
        hidden="true"
        skipintoolbarset="true"
        ordinal="1000"
        pack="end"
        insertafter="alltabs-button">
    <toolbarbutton id="minimize-button"
                   style="list-style-image: url(chrome://global/skin/icons/Minimize.gif)"
                   oncommand="window.minimize();"/>
    <toolbarbutton id="restore-button"
                   style="list-style-image: url(chrome://global/skin/icons/Restore.gif)"
                   oncommand="if (window.windowState == window.STATE_MAXIMIZED) {window.restore();} else {window.maximize();}"/>
    <toolbarbutton id="close-button"
                   style="list-style-image: url(chrome://global/skin/icons/Close.gif)"
                   oncommand="window.close();"/>
  </hbox>
</toolbar>

  <window id="messengerWindow">
    <hbox id="htitle-overlay-box" insertbefore="navigator-toolbox">
      <vbox id="htitle-message-box">
        <vbox>
          <label id="htitle-message-title" value="&opps.label;"/>
          <label class="htitle-message-desc" value="&opps.description;" crop="end"/>
          <button label="&clickMe.label;" class="htitle-message-button" oncommand="HTitle.checkWindowState();"/>
        </vbox>
      </vbox>
    </hbox>
  </window>

</overlay>
