<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE window SYSTEM "chrome://htitle/locale/settings.dtd">

<window id="htitle-settings"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        width="1"
        height="1"
        onload="window.close();">
  <setting pref="extensions.htitle.show_window_controls" type="bool" title="&showWindowControls.label;"/>

  <setting pref="extensions.htitle.hide_mode" type="radio" title="&hideMode.label;">
    <radiogroup>
      <vbox>
        <radio value="0" label="&hideModeNewer.label;" disabled="true"/>
        <radio value="1" label="&hideModeAuto.label;"/>
        <radio value="2" label="&hideModeAlways.label;"/>
      </vbox>
    </radiogroup>
  </setting>

  <setting pref="extensions.htitle.legacy_mode.enable" type="bool" title="&enableLegacyMethod.label;"/>
  <setting pref="extensions.htitle.check_gnome_shell" type="bool" title="&checkGnomeShell.label;"/>

</window>
