<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimize.label   "Minimize">
<!ENTITY maximize.label   "Maximize">
<!ENTITY unmaximize.label "Unmaximize">
<!ENTITY close.label      "Close">

<!ENTITY opps.label       "Oops...">
<!ENTITY opps.description "Window decorations is broken. HTitle needs your click to continue.">
<!ENTITY clickMe.label    "Click me!">
