<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY showWindowControls.label "Show window controls">
<!ENTITY checkGnomeShell.label    "Work only with GNOME Shell">
<!ENTITY enableLegacyMethod.label "Use legacy mode">

<!-- Hide Titlebar Modes -->
<!ENTITY hideMode.label           "Hide titlebar mode">
<!ENTITY hideModeNewer.label      "Newer">
<!ENTITY hideModeAuto.label       "Auto">
<!ENTITY hideModeAlways.label     "Always">
