<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimize.label   "Згорнути">
<!ENTITY maximize.label   "Розгорнути">
<!ENTITY unmaximize.label "Відновити попередній розмір">
<!ENTITY close.label      "Закрити">

<!ENTITY opps.label       "Отакої!...">
<!ENTITY opps.description "Декорації вікон зламалися. Клацніть, щоб продовжити.">
<!ENTITY clickMe.label    "Клацніть мене!">
