<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY minimize.label   "Zminimalizuj">
<!ENTITY maximize.label   "Zmaksymalizuj">
<!ENTITY unmaximize.label "Cofnij maksymalizację">
<!ENTITY close.label      "Zamknij">

<!ENTITY opps.label       "Ups...">
<!ENTITY opps.description "Dekoracje okna są uszkodzone. Rozszerzenie HTitle wymaga kliknięcia, aby kontynuować.">
<!ENTITY clickMe.label    "Kliknij mnie!">
