<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY closeWindowButton.label   "Закрыть окно">
<!ENTITY closeWindowButton.tooltip "Закрыть">

<!ENTITY minimize.label   "Свернуть">
<!ENTITY maximize.label   "Развернуть">
<!ENTITY unmaximize.label "Восстановить">
<!ENTITY close.label      "Закрыть">

<!ENTITY opps.label       "?!..">
<!ENTITY opps.description "HTitle всё сломал. Нужен ваш клик для продолжения.">
<!ENTITY clickMe.label    "Нажми меня!">
