<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY showWindowControls.label "Показывать кнопки управления окном">
<!ENTITY checkGnomeShell.label    "Проверять наличие запущенного GNOME Shell">
<!ENTITY enableLegacyMethod.label "Использовать устаревший метод">

<!-- Hide Titlebar Modes -->
<!ENTITY hideMode.label           "Скрывать панель заголовка">
<!ENTITY hideMode.desc            "Не работает с устаревшим методом.">
<!ENTITY hideModeNewer.label      "Не скрывать">
<!ENTITY hideModeAuto.label       "Для распахнутого окна">
<!ENTITY hideModeAlways.label     "Всегда">
