<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY showWindowControls.label "Zobrazovat tlačítka ovládání oken">
<!ENTITY checkGnomeShell.label    "Pouze pro GNOME Shell">
<!ENTITY enableLegacyMethod.label "Použít legacy mode">

<!-- Hide Titlebar Modes -->
<!ENTITY hideMode.label           "Skrýt záhlaví okna">
<!ENTITY hideMode.desc            "Není funkční s legacy mode.">
<!ENTITY hideModeNewer.label      "Nikdy">
<!ENTITY hideModeAuto.label       "Pro maximalizované okno">
<!ENTITY hideModeAlways.label     "Vždy">
